.mainGrid {
	width: 100%;
	// height: 1000px;
}

.designers-link1 {
	font-family: "Druk Wide",sans-serif;
	font-weight: 400;
	color: #FF2224;
	font-size: 1.5vw;
	position: absolute;
	top: 10%;
	left: 0;
	right: 0;
	margin: auto;
}

.designers-link2 {
	font-family: "Druk Wide",sans-serif;
	font-weight: 400;
	color: #FF2224;
	font-size: 1.5vw;
	position: absolute;
	bottom: 10%;
	left: 0;
	right: 0;
	margin: auto;
}

.person-info-background{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 999999999999;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
}

.person-info {
	color: white;
	position: absolute;
	z-index: 999999999999999;
	width: 350px;
	height: 350px;
	// background-color: red;
	top: 0;
	bottom: 10%;
	left: 0;
	right: 0;
	margin: auto;

	.rotated-text {
		transform: translateX(-61%) translateY(-212%) rotate(-90deg);
	    color: #FF2224;
	    font-size: 25px;
	    position: absolute;
	    top: 279px;
	    width: 350px;

	    p {
	    	letter-spacing: 1px;
	    }

	    .name {
			font-family: "Druk Wide",sans-serif;
			margin: 0;
		}

		.major {
			margin-top: 5px;
			font-size: 14px;
		}

		.title {
			margin-top: 5px;
			font-size: 14px;
		}
	}
}

.headshot {
	width: 350px;
	height: 350px;
	background-position: center top;
	background-repeat: no-repeat;
    background-size: 350px;
    background-color: black;
}

.section-name {
	font-family:"Druk Wide",sans-serif;
	font-weight: 400;
	font-size: 2vw;
	color: white;
	line-height:calc(200vh / 8);
}
